# Sets the full world path
world=../worlds/World.wld
# Sets the max number of players allowed on a server.
maxplayers=16
# Sets the port number
port=7778
# Set the server password
password=password
# Set the message of the day
motd=Your message here
# Sets the folder where world files will be stored
worldpath=../worlds
# The location of the banlist. Defaults to "banlist.txt" in the working directory.
banlist=../banlist.txt
# Adds additional cheat protection.
secure=1
# Sets the server language from a language code
#language=
# Automatically forward ports with uPNP
upnp=0
# Reduces enemy skipping but increases bandwidth usage. The lower the number the less skipping will happen, but more data is sent. 0 is off.
npcstream=30
# Default system priority 0:Realtime, 1:High, 2:AboveNormal, 3:Normal, 4:BelowNormal, 5:Idle
#priority=1